
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Despacho de Unidad</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background-color: #fff; }
    h2 { color: #990000; }
    label { display: block; margin-top: 10px; font-weight: bold; }
    select, input, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    .boton {
      background-color: #990000;
      color: white;
      padding: 10px;
      border: none;
      margin-top: 20px;
      cursor: pointer;
      width: 100%;
    }
    .boton:hover { background-color: #7a0000; }
  </style>
</head>
<body>
  <h2>Despacho de Unidad</h2>

  <label for="unidad">Seleccionar Unidad Recibida:</label>
  <select id="unidad">
    <option value="U001 - PRBC - O+">U001 - PRBC - O+</option>
    <option value="U002 - PRBC Fraccionada - A+">U002 - PRBC Fraccionada - A+</option>
    <option value="U003 - Plaquetas - B+">U003 - Plaquetas - B+</option>
  </select>

  <label for="fecha">Fecha de Despacho:</label>
  <input type="date" id="fecha">

  <label for="hora">Hora de Despacho:</label>
  <input type="time" id="hora">

  <label for="enfermero">Enfermero(a) (RN):</label>
  <input type="text" id="enfermero">

  <label for="mt">Tecnólogo Médico (MT):</label>
  <input type="text" id="mt">

  <label for="volumen">Volumen:</label>
  <select id="volumen">
    <option value="±250 mL">±250 mL (PRBC)</option>
    <option value="±125 mL">±125 mL (PRBC Fraccionada)</option>
    <option value="">Otro - incluir en notas</option>
  </select>

  <label>
    <input type="checkbox" id="inspeccion"> ✅ Unidad en buenas condiciones
  </label>

  <label for="notas">Notas (fugas, condición y gestión):</label>
  <textarea id="notas" rows="4" placeholder="Ej: unidad con fuga, descartada el 2025-07-13 a las 14:05."></textarea>

  <button class="boton" onclick="generarPDF()">Generar PDF</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    async function generarPDF() {
      const {{ jsPDF }} = window.jspdf;
      const doc = new jsPDF();

      const unidad = document.getElementById('unidad').value;
      const fecha = document.getElementById('fecha').value;
      const hora = document.getElementById('hora').value;
      const enfermero = document.getElementById('enfermero').value;
      const mt = document.getElementById('mt').value;
      const volumen = document.getElementById('volumen').value;
      const inspeccion = document.getElementById('inspeccion').checked ? "Sí" : "No";
      const notas = document.getElementById('notas').value;

      let y = 10;
      doc.setFontSize(14);
      doc.text("Registro de Despacho de Unidad", 10, y); y += 10;
      doc.setFontSize(11);

      doc.text("Unidad recibida: " + unidad, 10, y); y += 8;
      doc.text("Fecha de despacho: " + fecha, 10, y); y += 8;
      doc.text("Hora de despacho: " + hora, 10, y); y += 8;
      doc.text("Enfermero(a) (RN): " + enfermero, 10, y); y += 8;
      doc.text("Tecnólogo Médico (MT): " + mt, 10, y); y += 8;
      doc.text("Volumen: " + volumen, 10, y); y += 8;
      doc.text("Inspección (condición de la unidad): " + inspeccion, 10, y); y += 8;
      doc.text("Notas: " + notas, 10, y); y += 10;
      doc.text("Firma del Tecnólogo Médico (MT): ____________________", 10, y); y += 10;

      const blob = doc.output("blob");
      const url = URL.createObjectURL(blob);
      window.open(url, '_blank');
    }
  </script>
</body>
</html>
